# Puerto de la aplicación
server.port=9000
# Sesiones
# En este caso se usa Redis como persistencia de sesiones
spring.session.store-type=redis
# Base de datos H2
# En este caso se usa H2 como base de datos
spring.datasource.url=jdbc:h2:./guitarworldihl95
# Credenciales de la base de datos
spring.datasource.username=sa
spring.datasource.password=
# Configuración de la consola
spring.h2.console.enabled=true
# Activar las consultas de depuración
spring.jpa.show-sql=true

